# 服务端口
server.port=8070
# 数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.111.105.46:3306/mini_love?characterEncoding=utf-8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=mini10
spring.datasource.password=mini10LOVE
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


## mybatis配置
mybatis.type-aliases-package=com.netease.miniadmin.model
mybatis.mapper-locations=classpath:mapper/*.xml


# 热部署生效
spring.devtools.restart.enabled=true

# 日志配置
# logging.config=classpath:logback.xml

## pagehelper配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql


