spring.profiles.active=qa
server.servlet.context-path=/miniloveadmin

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=dong_xiyan@163.com
spring.mail.password=dxy3971

#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=HTML

##静态资源文件处理
spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/





