spring.profiles.active=dev
# 服务名
server.servlet.context-path=/miniloveadmin

# 邮件配置
spring.mail.host=smtp.163.com
spring.mail.username=dong_xiyan@163.com
spring.mail.password=dxy3971

#设置为LEGACYHTML5编码格式
spring.thymeleaf.mode=HTML




